<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "utf-8">
        <title>Petrongelli Consulting LLC</title>
        <style>
            body
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #b9e0cb;
                color: #32292F;
            }

            header,footer
            {
                text-align: center;
                font-family: Cambria, Cochin, Georgia, serif;
            }

            .image
            {
                text-align: center;
            }

            h2
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Petrongelli Consulting LLC</h1>
        </header>
        <main>

            <h2>Welcome to Our Homepage</h2>
            <img src="images/petrongelli-consulting.png" alt="petrongelli-consulting-logo" class="image">
            <h3><em>Design the Future</em></h3>
            <p></p>
        </main>
        <footer>
          Petrongelli Consulting LLC &copy;2022.
        </footer>        
    </body>
</html>