<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "utf-8">
        <title>Joseph Petrongelli | Airsoft Hobby</title>
        <style>
            body
            {
                background-color: #191716;
                color: #C0BCB5;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 100px;
                margin-right: 100px;
            }

            header, footer
            {
                color: #ED474A;
                font-family: Courier, serif;
                text-align: center;
            }

            figure
            {
                text-align: center;                
            }

            figcaption
            {
                font-style: italic;
            }

            /* footer
            {
                text-align: center;
            } */

            nav li
            {
                display: inline-block;
                color: #C0BCB5;
                text-transform: none;
            }

            h2
            {
                color: #ED474A;
                text-align: center;
            }

            section
            {
                margin-left: 50px;
                margin-right: 50px;
            }

            a
            {
                text-decoration: none;
                color: #ED474A;
            }

            a:hover
            {
                color: #C0BCB5;
            }
            
            /* https://coolors.co/191716-c0bcb5-846075-af5d63-ed474a */
        </style>
    </head>
    <body>
        <header>
            <h1>Joseph's Airsoft Adventures</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li> - </li>
                    <li>Gear</li>
                    <li> - </li>
                    <li>Types of Fields</li>
                    <li> - </li>
                    <li>Gameplay</li>
                    <li> - </li>
                    <li>SpeedQb</li>
                    <li> - </li>
                    <li>About Me</li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <h2>Home</h2>
                <figure>
                    <img src="images/guys_in_taccity.JPG" alt="Guys in Taccity">
                    <figcaption>I'm the one in red, also this is in California 2018</figcaption>
                </figure>
                <p>
                    My hobby is airsoft I've been doing this hobby/sport for about 5 years now. If you don't know anything about airsoft I'll give you the general idea of the sport. 
                    Airsoft is something similar to paintball but rather than paint being the projectiles 6mm plastic balls are the projectiles. 
                    The sport uses replica like weapons to shoot each other in team vs team play or one for all. 
                </p>
                <p>
                    I love the sport I know I didn't explain alot about it here but that's what the other pages are for. Anyways I am greatful for the oportunities the sport has given me and the places I've gone. 
                    It's taken me all over NC even to SC, VA, and even all the way out to CA. I am happy to share the sport with other's and would hope that it peaks some people's interest in the sport. 
                </p>
            </section>
            <section id="gear">
                <h2>Gear</h2>
            </section>
            <section id="fields">
                <h2>Types of Fields</h2>
            </section>
            <section id="gameplay">
                <h2>Gameplay</h2>
            </section>
            <section id="speedqb">
                <h2>SpeedQb</h2>
            </section>
            <section id="about">
                <h2>About Me</h2>
            </section>
        </main>
        <footer>
            Created by <a href="../petroconsult.co/" target="_blank">Petrongelli Consulting LLC</a> &copy;2022.
    <p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button_validation_html5.png" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button_validation_css.png" width="88" height="31" alt="Link to CSS validator">
        </a>
    </p>
        </footer>    
    </body>
</html>