<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "utf-8">
        <title>Petrongelli Consulting LLC</title>
        <style>
            body
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #b9e0cb;
                color: #D3A588;
                font-size: large;
                margin-left: 100px;
                margin-right: 100px;
            }

            header,footer
            {
                text-align: center;
                font-family: Cambria, Cochin, Georgia, serif;
                color: #32292F;
            }

            header
            {
                font-size: x-large;
            }

            figure
            {
                text-align: center;
                font-style: italic;
            }

            h2
            {
                text-align: center;
            }

            ul
            {
                list-style-type: circle;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><img src="images/petrongelli-consulting.png" alt="petrongelli-consulting-logo"> Petrongelli Consulting LLC</h1>
        </header>
        <main>

            <h2>Petrongelli Consulting services</h2>
            <p>We here at Petrongelli Consulting LLC would like to welcome and thank you for checking out our company as a website building provider. Our goal here at Petrongelli Consulting is to create interactive and creative website designs for our clients using industry standard practices.</p>
            <ul>
                <li>Founder started company from his dorm room.</li>
                <li>Have over 1000 different satisfied clients</li>
                <li>Customer satisfaction is our number one priority</li>
                <li>Every client is given a welcome packing including an assortment of gifts</li>
                <li>We provide a free analysis of a clients needs even if they do not choose to work with us.</li>
                <li>Our company slogan is <em>Design the Future</em>.</li>
            </ul>
            <p>If any of these points are of interest of you. Please look below for our contact information.</p>
            <ul>
                <li><strong>Email:</strong> info@petroconsult.co</li>
                <li><strong>Phone:</strong> 465-834-2619</li>
                <li><strong>Address:</strong> 823 Progression Rd. Charlotte, NC 28223 </li>
            </ul>
        </main>
        <footer>
          Petrongelli Consulting LLC &copy;2022.
        </footer>        
    </body>
</html>